NODE_ENV=development
JWT_SECRET=@@*aas!zZ%rb$r4@26!3%@A3ab*a@baads*!&545b!y&2a@*35aa3ba@^@ba3@&2*gd!gb@fgb2%rb$r426!@8

MONGOOSE_DB_URI=mongodb+srv://<username>:<replace-with-your-password>@db-mongodb-nyc1-02775-557202c9.mongo.ondigitalocean.com/<db-name>?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-02775
MONGOOSE_DB_HOST=mongodb+srv://db-mongodb-nyc1-02775-557202c9.mongo.ondigitalocean.com
MONGOOSE_DB_NAME=LocalInspireDB
MONGOOSE_DB_USERNAME=doadmin
MONGOOSE_DB_PASSWORD=G930c657jg1nPS4Y

REDIS_PORT=13585
REDIS_PASSWORD=sL678XzhUa7T3DOrnXLjLrg1Lhpci601
REDIS_HOST=c81.us-east-1-2.ec2.cloud.redislabs.com
REDIS_DB_URL=redis-13585.c81.us-east-1-2.ec2.cloud.redislabs.com:13585

GMAIL_USER=chimaorji25@gmail.com
GMAIL_PASSWORD=ixzdbtmbocaxqlnb