MONGOOSE_DB_URI=mongodb+srv://<username>:<replace-with-your-password>@db-mongodb-nyc1-02775-557202c9.mongo.ondigitalocean.com/<db-name>?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-02775
MONGOOSE_DB_HOST=mongodb+srv://db-mongodb-nyc1-02775-557202c9.mongo.ondigitalocean.com
MONGOOSE_DB_NAME=ForTest
MONGOOSE_DB_USERNAME=doadmin
MONGOOSE_DB_PASSWORD=G930c657jg1nPS4Y

JWT_SECRET=@@*aas!zZ%rb$r4@26!3%@A3ab*a@baads*!&545b!y&2a@*35aa3ba@^@ba3@&2*gd!gb@fgb2%rb$r426!@8